Date : 2022-12-01 19:20:01
Directory : d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib
Total : 16 files,  1078 codes, 13 comments, 81 blanks, all 1172 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |      1,078 |         13 |         81 |      1,172 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         16 |      1,078 |         13 |         81 |      1,172 |
| models                                                                                                     |          2 |         20 |          0 |          2 |         22 |
| screens                                                                                                    |          8 |        904 |          1 |         61 |        966 |
| screens\login_screen                                                                                       |          3 |        469 |          1 |         36 |        506 |
| screens\login_screen\cubit                                                                                 |          2 |         46 |          0 |          8 |         54 |
| screens\main_screen                                                                                        |          1 |         80 |          0 |          7 |         87 |
| widgets                                                                                                    |          2 |         80 |          0 |          8 |         88 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\constants.dart                                     | Dart     |          3 |          0 |          2 |          5 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\data_source.dart                                   | Dart     |          1 |          0 |          1 |          2 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\firebase_options.dart                              | Dart     |         49 |         12 |          3 |         64 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\main.dart                                          | Dart     |         21 |          0 |          4 |         25 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\models\meal_model.dart                             | Dart     |         12 |          0 |          1 |         13 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\models\user_model.dart                             | Dart     |          8 |          0 |          1 |          9 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\screens\account_screen.dart                        | Dart     |        270 |          0 |          9 |        279 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\screens\add_screen.dart                            | Dart     |         27 |          0 |          3 |         30 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\screens\favourites_screen.dart                     | Dart     |         27 |          0 |          3 |         30 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\screens\home_screen.dart                           | Dart     |         31 |          0 |          3 |         34 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\screens\login_screen\cubit\login_screen_cubit.dart | Dart     |         31 |          0 |          5 |         36 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\screens\login_screen\cubit\login_screen_state.dart | Dart     |         15 |          0 |          3 |         18 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\screens\login_screen\login_screen.dart             | Dart     |        423 |          1 |         28 |        452 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\screens\main_screen\main_screen.dart               | Dart     |         80 |          0 |          7 |         87 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\widgets\login_action_button.dart                   | Dart     |         32 |          0 |          4 |         36 |
| d:\Flutter\Projekty\roboczy\nauka\cookbook\cookbook\lib\widgets\login_text_input_field.dart                | Dart     |         48 |          0 |          4 |         52 |
| Total                                                                                                      |          |      1,078 |         13 |         81 |      1,172 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+